<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<head>
    <title>Exercise 1</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-8">
                <div class="panel panel-heading">
                    <h1 class="text-center"> <span class="glyphicon glyphicon-user"></span> Biodata</h1>
                </div>
                <div class="panel panel-body">
                    <div class="img text-center">
                        <img src="img/IMG-20160814-WA0005.jpg" class="img-circle" alt="">
                        <h4>Andri Juni Pratomo</h4>
                    </div>
                    <div class="panel panel-footer">
                        <p class="bio">
                            <span class="glyphicon glyphicon-home"></span>
                            Purbalingga, 26 Juni 1990. <br>
                            <span class="glyphicon glyphicon-cutlery"></span>
                            Indomie Ayam Bawang.  <br>
                            <span class="glyphicon glyphicon-heart"></span>
                            You'll Never Walk Alone. <br>
                            <span class="glyphicon glyphicon-headphones"></span>
                            KISS. <br>
                            <span class="glyphicon glyphicon-phone"></span>
                            +6281315885749. <br>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            Jakarta. <br>
                        </p>
                    </div>
                </div>
                <div class="img-responsive text-center">
                    <a href="https://www.facebook.com/andrythefallen.loveitordie">
                        <img src="img/facebook_logos_PNG19750.png" alt="">
                    </a>
                    <a href="https://github.com/andrijuni">
                        <img src="img/github-153-675523.png">
                    </a>
                    <a href="https://www.instagram.com/andrijunip/">
                        <img src="img/Instagram-Icon.png" alt="">
                    </a>
                    <a href="https://twitter.com/@juni_pratomo">
                        <img src="img/Twitter_Bird.svg.png" alt="">
                    </a>
                    <a href="andri.juni@outlook.com">
                        <img src="img/outlook-1411854-1194343.png" alt="">
                    </a>
                    <a href="https://correctmy.com/">
                        <img src="img/Wordpress_Blue_logo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
